{"name": "HealthyRizz - Healthy Meal Delivery", "short_name": "HealthyRizz", "description": "Fresh, healthy meal plans delivered to your doorstep in Ludhiana", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#10b981", "orientation": "portrait-primary", "icons": [{"src": "/static/images/logo white.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "/static/favicon.ico", "sizes": "32x32", "type": "image/x-icon"}], "categories": ["food", "health", "lifestyle"], "lang": "en", "dir": "ltr"}
